APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:JS1t449QUZ3+NqBjs7Rv72YjRQXIT4NEr7qyLBCKjjU=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT=http://localhost:8000/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=8W1YV6LadQ5K9Wf1uKGxo1nm27U2et2VPMrfR5Vd